cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrfable: FABLE project data'
version: 1.6.3.9002
date-released: '2025-05-27'
abstract: Tool for easy downloading, cleaning, and sorting foodcrop Data downloaded
  from UPAg - Unified Portal for Agricultural Statistics by Department of Agriculture
  & Farmers Welfare. https://upag.gov.in/dash-reports/stateprofile?rtab=State+Profile%3A+Crop-wise+APY&rtype=reports
  .
authors:
- family-names: Giannousakis
  given-names: Anastasis
  email: giannou@pik-potsdam.de
license: LGPL-3.0

